============================= test session starts ==============================
platform linux -- Python 3.6.9, pytest-6.2.5, py-1.10.0, pluggy-1.0.0
rootdir: /home/ubuntu/Project1/Stratha-app
plugins: cov-2.12.1
collected 7 items

tests/test_app.py .......                                                [100%]

----------- coverage: platform linux, python 3.6.9-final-0 -----------
Name                      Stmts   Miss  Cover   Missing
-------------------------------------------------------
application/__init__.py       9      0   100%
application/forms.py         68     14    79%   36, 38-42, 61, 94, 96-100, 119
application/models.py        14      0   100%
application/routes.py        54      0   100%
-------------------------------------------------------
TOTAL                       145     14    90%


============================== 7 passed in 13.37s ==============================
